# define loggers to call
[loggers]
keys=root,main,python_template

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

# define loggers - should align with package name to preserve logger hierarchical referecing
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main] # logger specific to scripted applications where __name__ == "__main__"
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=__main__
propagate=0

[logger_python_template] # loggers specific to installed module fuctions
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=python_template
propagate=0

# define handler parameters - https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(fileHandlerLog)s',)

[formatter_simpleFormatter]
format=%(asctime)s:%(filename)s:%(funcName)s:%(levelname)s:%(message)s