[aws_boto_credentials]
access_key =
secret_key =
master_key =
region =

[awd_redshift_credentials]
database =
username =
password =
host = 
port =
iam_role =
arn =
account_id =

[snowflake_credentials]
sf_user =
sf_password =
sf_schema =
sf_warehouse =
sf_database =

[environment]
production=true

